<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Pacifico?query=pacifico">
    <title>laps.in</title>
</head>
<body>
    <div class="top">
        <div class="fixed">
            <marquee behavior="sliding" direction="left" sscrolldelay="" class="slidingtext" onmouseover="stop()" onmouseout="start() ">We are committed to provide academic excellence and comprehensive education</marquee>
            <div class="sameline" style="background-color: white;">
                <img src="logo.png" class="logo" id="sameline">
                <ul class="nav">
                    <li id="litem"><a href="#">Admission</a></li>
                    <li id="litem"><a href="#">Online Fee Payment</a></li>
                </ul>
            </div>
            <div class="bluenav">
                <ul class="bluenavbar">
                    <li class="ddn"><a href="#" id="bitem" style="margin-left: 70px;">About Us</a>
                        <div class="ddncontent">
                            <ul class="noanimate">
                                <li><a href="#" id="submenu">Our Motto</a></li>
                                <li><a href="#" id="submenu">View Principal Message</a></li>
                                <li><a href="#" id="submenu">Aims and Objectives</a></li>
                                <li><a href="#" id="submenu">Campus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#" id="bitem">Academics</a></li>
                    <li><a href="#" id="bitem">Achievements</a></li>
                    <li><a href="#" id="bitem">Activities</a></li>
                    <li><a href="#" id="bitem">KinderGarten</a></li>
                    <li><a href="#" id="bitem">Committees</a></li>
                    <li><a href="#" id="bitem">Facilities</a></li>
                    <li><a href="#" id="bitem">Circulars</a></li>
                    <li><a href="#" id="bitem">CBSE Result</a></li>
                    <li><a href="#" id="bitem">Examination</a></li>
                </ul>
            </div>
        </div>
        <div class="images">
            <img src="mainphotu.avif" style="width: 100%;">
        </div>
        <div class="describe">
            <div class="textpara">
                <h2 style="color: #3b3935;"><span style="border-bottom: 5px solid #e8a81e;" id="mytext">Lt. Col. Mehar</span> Little Angels School</h2><br>
                <h3 id="mytext" style="font-size: 20px;color: #666665;">We are committed to provide academic excellence and comprehensive education</h3><br>
                <p id="mypara" style="color: #666665ab;font-size: 16px;">
                    Our school fully Air-Conditioned English medium, co-educational institution. The school has gained the reputation in the fields of academics, sports, co-curricular activities and remains firmly committed to the cause of education. Emphasis is laid not only on the implementation of new and innovative concepts & techniques, but also on peer group learning. The School's aim is to equip its students with intellectual and practical skills necessary to meet the challenges of the future.
                </p>
            </div>
            <div class="sideimage">
                <img src="mainphoto.jpg" style="width: 500px;">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="news">
            <div class="leftside">
                <h2 style="color: #3b3935;"><span style="border-bottom: 5px solid white;margin-left: 50px" id="mytext">Lt. Col. Mehar</span> Little Angels</h2><br><br>
                <p id="mypara" style="margin-left: 50px;color: #3c3c3a;font-size: 16px;">
                    Lt. Col. Mehar Little Angels Senior Secondary School is a fully Air-Conditioned English medium, co-educational institution. The school has gained the reputation in the fields of academics, sports, co-curricular activities and remains firmly committed to the cause of education papertyper.net. Emphasis is laid not only on the implementation of new and innovative concepts & techniques, but also on peer group learning. The School's aim is to equip its students with intellectual and practical skills necessary to meet the challenges of the future.
                </p>
            </div>
            <div class="middleside">
                <h1 style="color: white;font-size: 50px;margin-top: 50%;text-align: center;">News & Events</h1>
            </div>
            <div class="rightside">
                <h2 style="padding-top: 70px;color: white;font-weight: lighter;" id="mytext">Online Application for the admission</h2>
                <h4 style="color: white;font-weight: lighter;" id="mytext">Admission guidelines 2021<br><br>Annual Report</h4>
            </div>
        </div>
    </div>
    <h2 id="mytext" style="text-align: center;margin-top: 50px;border-bottom: 5px solid #e8a81e;padding-bottom: 5px;margin-left: 60px;margin-right: 60px;">Academics</h2>
    <div class="academics">
        <div class="aimages1">
            <ul>
                <li id="mytext" style="position:relative;">
                    <img src="preprimary.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">Pre Pri</span>mary</span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">Smooth transition from home to school Special environment & infrastructure for overall development of personality</p></span>
                </li>
                <li id="mytext" style="position:absolute; margin-top: 50px;width:30%;">
                    <img src="primery.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">Primary</span></span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">Based on Cambridge Education Programme Worksheets to enhance learning skills</p></span>
                </li>
            </ul>
        </div>
        <div class="aimages1">
            <ul>
                <li id="mytext" style="position:relative;">
                    <img src="secondry.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">Secon</span>dary</span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">NCERT prescribed CBSE Syllabus Smart Boards for each Section</p></span>
                </li>
                <li id="mytext" style="position:absolute; margin-top: 90px;width: 30%;">
                    <img src="se.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">Senior </span>Secondary</span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">CBSE Syllabus
                        Holistic approach for overall development</p></span>
                </li>
            </ul>
        </div>
        <div class="aimages1">
            <ul>
                <li id="mytext" style="position:relative;">
                    <img src="schoolactivities.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">School </span>Activities</span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">Lorem Ipsum is simply dummy text of the printing</p></span>
                </li>
                <li id="mytext" style="position:absolute;margin-top: 90px;">
                    <img src="kindar.jpg">
                    <span style="font-size:22px;font-weight: bold;"><span style="border-bottom: 3px solid #e8a81e">KinderG</span>arten</span><br><br>
                    <span><p style="margin-left: 20px;color: #3c3c3a9b;">Lorem Ipsum is simply dummy text of the printing</p></span>
                </li>
            </ul>
        </div>
    </div>
   <div class="container">
    <div class="bluewavebg">
        <img src="upwave.png" style="width: 100%;margin-top: 200px;display: block;">
        <div class="bgcb"></div>
        <img src="downwave.png" style="width: 100%;">
        <div class="fhead" id="mytext">Our Facilities</div>
        <img src="computer-lab.png" class="r1">
        <h2 style="position: absolute;top: 47%;left: 18.5%;font-weight: normal;">Smart Class</h2>
        <img src="medical-room.png" class="r2">
        <h2 style="position: absolute;top: 48%;left: 45%;font-weight: normal;">Science Lab</h2>
        <img src="library.png" class="r3">
        <h2 style="position: absolute;top: 48%;right: 19.5%;font-weight: normal;">Library</h2>
        <img src="physiotherapy.png" class="r4">
        <h2 style="position: absolute;top: 71%;left: 15.5%;font-weight: normal;">Physiotherapy Centre</h2>
        <img src="schoolauditorium.png" class="r5">
        <h2 style="position: absolute;top: 71%;left: 43%;font-weight: normal;">School Auditorium</h2>
        <img src="computerlaboratories.png" class="r6">
        <h2 style="position: absolute;top: 71%;right: 15%;font-weight: normal;">Computer Laboratories</h2>
    </div>
   </div>
   <div class="parentinfo">
    <div class="halfimg">
        <img src="erp-section.png">
    </div>
    <div class="pinfotext">
        <h2 id="mytext" style="color: #3b3935;"><span style="border-bottom: 5px solid #e8a81e;">Parent Inform</span>ation Portal</h2><br>
        <p style="color: #3c3c3a9b;line-height: 1.5;" id="mytext">
            The School is committed to ensure all round development of a student's personality. Our endeavour is to make our students fully conscious of the changing structure of our society. Our aims are<br><br>
            The application assists in providing information technology network in all academic and administrative activities of the school and adds more value to facilitate the parents and children in the following ways:<br><br>
            1.Track student's complete profile from the time of registration till withdrawal electronically.<br>
            2.It provides an unbiased view of student's performance across years in academics as well as
            co-curricular activities.<br>
            3.A view of relative performance of a child.<br>
            4. A complete online report<br>
            5. Participation in events and achievements.<br>
            6. Homework, Worksheets and Assignments.<br>
            7.Fee scheduling and installment dates.<br>
        </p>
    </div>
   </div>
   <div class="chairmsg">
    <h2 id="mytext" style="color: #3b3935;margin-bottom: 50px;margin-left: 80px;padding-top: 50px;"><span style="border-bottom: 5px solid #e8a81e;">Chairperson's</span> Message</h2>
    <div class="mainmsg">
        <img src="chair-man.png" style="margin-left: 160px;width: 220px;">
        <p style="color: #3c3c3a9b;line-height: 1.5;margin-left: 50px;margin-right: 160px;" id="mytext">
            We are totally committed to the upliftment of the young children – the future citizens of India – especially the marginalized and deprived children, through educational ethos based on moral values. We, at this School, are convinced that every child deserves our greatest care, love and guidance so that he may see and appreciate the spectrum of colours that the life holds.<br><br>
            A School is where the future of civilization is, to a great extent, being written in the classrooms of the world. It is of paramount importance to create an ideal ambience to shape the minds of the younger generations, the inheritors of the Earth. Every new day is a day of learning , throwing a new gauntlet and bringing forth another facet of human nature , strengthening one’s faith in the essential goodness of mankind.
        </p>
    </div>
   </div>
   <div class="aimsandobj">
    <div class="leftside">
        <h2 id="mytext" style="color: #3b3935;margin-left: 80px;"><span style="border-bottom: 5px solid #e8a81e;">Aims and Obj</span>ectives</h2><br>
        <p style="color: #3c3c3a9b;line-height: 1.9;margin-left: 80px;" id="mytext">
            The School is committed to ensure all round development of a student’s personality. Our endeavour is to make our students fully conscious of the changing structure of our society. Our aims are<br><br>
            (a) To recognize, encourage and polish talents of all kinds with an effort to stretch the creative capacity of students.<br>
            (b) To stimulate the concept of learning as a life long process.<br>
            (c) To stimulate intellectual curiosity, encourage clear thinking and perception and to pursue the objective of problem solving.
        </p>
    </div>
    <div class="rightside">
        <h2 id="mytext" style="color: #3b3935;"><span style="border-bottom: 5px solid #e8a81e;">Quick Enquiry</span></h2><br>
        <form action="">
            <input type="text" placeholder="Name..." class="inputfields">
            <input type="text" placeholder="Email Address..." class="inputfields"><br>
            <input type="text" placeholder="Phone..." class="inputfields">
            <input type="text" placeholder="Address..." class="inputfields">
        </form>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea><br>
        <input type="submit" class="submitbtn">
    </div>
   </div>
   <div class="ending">
    <div class="imagewtxt">
        <img src="download-pr.jpg" style="position: absolute;top: 40px;left: 10%;">
        <p style="position: absolute;top: 40px;left: 17%;color: white;line-height: 2;" id="mytext">Download<br>Prospectus Online</p>
        <img src="tropgy.jpg" style="position: absolute;top: 40px;left: 40%;">
        <p style="position: absolute;top: 40px;left: 47%;color: white;line-height: 2;" id="mytext">Our<br>Scholarship</p>
        <img src="st.jpg" style="position: absolute;top: 40px;left: 67%;">
        <p style="position: absolute;top: 50px;left: 77%;color: white;" id="mytext">Student<br><b>2587</b><br>More Than 3690</p>
    </div>
    <div class="lastsection">
        <ul class="last-list">
            <li style="color: #e8a81e;margin-left: 10%;">Useful Links</li>
            <li id="leftsp">&nbsp;&nbsp;Syllabus</li>
            <li id="leftsp">&nbsp;&nbsp;Time Table</li>
            <li id="leftsp">&nbsp;&nbsp;Stream Offered</li>
            <li id="leftsp">&nbsp;&nbsp;Exam Schedule</li>
        </ul>
        <ul class="secondlast">
            <li style="color: #e8a81e;margin-left: 10%;">Quick Links</li>
            <li id="leftsp">&nbsp;&nbsp;Video Gallery</li>
            <li id="leftsp">&nbsp;&nbsp;Photo Gallery</li>
            <li id="leftsp">&nbsp;&nbsp;Transfer Certificate</li>
            <li id="leftsp">&nbsp;&nbsp;Contact</li>
        </ul>
        <ul class="last">
            <li style="color: #e8a81e;margin-left: 10%;">Other Links</li>
            <li id="leftsp">&nbsp;&nbsp;KG Activities</li>
            <li id="leftsp">&nbsp;&nbsp;Activity Planner</li>
            <li id="leftsp">&nbsp;&nbsp;Feedback</li>
        </ul>
    </div>
   </div>
</body>
</html>